<!DOCTYPE html>
<html lang="zh-cn">
<head>
@@include("include/meta.html")

    <title>Doorbell Switch Indoor - A69 series - 86 British Style - Zhongshan GAMDER Electric Co., Ltd.</title>

@@include("include/ie.html")
</head>
<body>

@@include("include/header.html")

    <div id="products_detail_breadcrumb">
        <div class="container">
            <div class="products_detail_breadcrumb">
                <span class="products_detail_breadcrumb_home"><a href="./"><img src="images/ui/products_detail_breadcrumb_home.png" alt=""></a></span>
                <span class="products_detail_breadcrumb_nav"><a href="products.html">Products</a></span>
                <span class="products_detail_breadcrumb_nav"><a href="products.html">86 British Style</a></span>
                <span class="products_detail_breadcrumb_nav"><a href="products.html?id=1">A69 series</a></span>
            </div>
        </div>
    </div>
    <!-- products_detail_breadcrumb end -->

    <div id="products_detail">
        <div class="container">
            <div class="products_detail">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <div class="products_detail_bigimg">
                            <div class="products_detail_bigimg_item">
                                <img src="images/ui/products_detail1.png" alt="" class="img-responsive">
                            </div>
                            <div class="products_detail_bigimg_item">
                                <img src="images/ui/products_detail2.png" alt="" class="img-responsive">
                            </div>
                            <div class="products_detail_bigimg_item">
                                <img src="images/ui/products_detail3.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7">
                        <div class="products_detail_info">
                            <h1 class="products_detail_title">Doorbell Switch Indoor</h1>
                            <div class="products_detail_specs">
                                <ul class="products_detail_specs_list">
                                    <li class="products_detail_specs_item clearfix">
                                        <div class="products_detail_specs_item_name">Model</div>
                                        <div class="products_detail_specs_item_value">A69-K02B-2</div>
                                    </li>
                                    <li class="products_detail_specs_item clearfix">
                                        <div class="products_detail_specs_item_name">Description</div>
                                        <div class="products_detail_specs_item_value">4 gang 1 Way switch</div>
                                    </li>
                                    <li class="products_detail_specs_item clearfix">
                                        <div class="products_detail_specs_item_name">Specification</div>
                                        <div class="products_detail_specs_item_value">16A 250V~</div>
                                    </li>
                                    <li class="products_detail_specs_item clearfix">
                                        <div class="products_detail_specs_item_name">Color</div>
                                        <div class="products_detail_specs_item_value">Brushed-steel</div>
                                    </li>
                                    <li class="products_detail_specs_item clearfix">
                                        <div class="products_detail_specs_item_name">Material</div>
                                        <div class="products_detail_specs_item_value">Steel+pc</div>
                                    </li>
                                    <li class="products_detail_specs_item clearfix">
                                        <div class="products_detail_specs_item_name">Dimension</div>
                                        <div class="products_detail_specs_item_value">86*86mm</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="products_detail_smimg">
                                <div class="products_detail_smimg_title">color</div>
                                <div class="products_detail_smimg_list">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="products_detail_smimg_item">
                                                <div class="products_detail_smimg_item_img">
                                                    <img src="images/ui/products_detail1_sm.png" alt="" class="img-responsive">
                                                </div>
                                                <div class="products_detail_smimg_item_title">Silver Alumunium</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="products_detail_smimg_item">
                                                <div class="products_detail_smimg_item_img">
                                                    <img src="images/ui/products_detail2_sm.png" alt="" class="img-responsive">
                                                </div>
                                                <div class="products_detail_smimg_item_title">Harvest Gold</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="products_detail_smimg_item">
                                                <div class="products_detail_smimg_item_img">
                                                    <img src="images/ui/products_detail3_sm.png" alt="" class="img-responsive">
                                                </div>
                                                <div class="products_detail_smimg_item_title">Pearl White</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@@include("include/footer.html")

</body>
</html>
